{
  "name": "api-controllers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/controllers/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
